<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>just a test</title>
    <!-- CSS HERE -->
    <style>
      #footer {
        display: flex;
        background-color: black;
        color: white;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        height: 200px;
        justify-content: center;
      }
      #end-center-left {
        text-align: center;
        display: inline-block;
        padding-right: 200px;
        margin-top: 50px;
      }

      #end-center-right {
        display: inline-block;
        text-align: start;
        margin-top: 50px;
      }

      .img-1 {
        height: 50px;
        padding: 5px;
        margin: 15px;
        border-radius: 100%;
        margin-top: none;
      }

      #icons {
        display: flex;
        background: black;
        justify-content: center;
        height: 150px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <!-- Delete this div -->
    <div style="height: 1000px"><h1>New proj</h1></div>
    <!-- footer from here -->
    <div id="footer">
      <div id="end-center-left">
        <h2>Working to keep you safe</h2>
        <h4>Quintessential Coders</h4>
      </div>

      <div id="end-center-right">
        <h4>Contact Us</h4>
        <div>Ph No: +9100000000</div>
        <div>e-mail: inaheartbeat@gmail.com</div>
      </div>
    </div>

    <div id="icons">
      <img
        class="img-1"
        src="insta.jfif.jpg"
        alt=""
      />
      <img
        class="img-1"
        src="linkedin.png"
        alt=""
      />
      <img
        class="img-1"
        src="twitter.png"
        alt=""
      />
      <img
        class="img-1"
        src="facebook.png"
        alt=""
      />

      <p>Link for the maps</p>
    <div class="container"><a href="https://www.google.com/maps/search/cardio+doctor+near+me/@13.022624,77.4330282,10z/data=!3m1!4b1" target="_blank"><img class="img-1" src="Maps.ico" alt="Maps"></a> </div>
    </div>
  </body>
</html>
